This directory contains a copy the 3rd party libraries used by MantisBT

The version and status of each is summarized below:

directory       | project         | version  | status
-----------------------------------------------------------------
disposable      | disposable      | 1.1.0    | unpatched
ezc             | zeta Components | github   | unpatched
utf8            | phputf8         | 0.5      | unpatched
Securimage      | Securimage      | 3.2RC2   | unpatched

Upstream projects
==================
disposable  -  http://github.com/vboctor/disposable_email_checker/tree/master
zeta        -  http://github.com/zetacomponents
utf8        -  http://sourceforge.net/projects/phputf8
secureimage -  http://www.phpcaptcha.org/download/